* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.5; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem; }

.header {
  height: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-top: 10px; }

.btn {
  border-radius: 10rem;
  display: inline-block;
  text-transform: capitalize;
  text-align: center;
  transition: .1s ease-out; }

.small {
  font-weight: 400;
  font-size: .7rem;
  padding: 0.2rem 1.2rem 0.2rem 1.2rem; }

.large {
  font-weight: 800;
  font-size: .7rem;
  padding: 0.7rem 1.6rem 0.7rem 1.6rem; }

.light {
  border: 1px solid #ff52bf;
  color: #ff52bf; }

.primary {
  background-color: #ff52bf;
  color: white;
  box-shadow: 0 0.35rem 0.5rem rgba(20, 20, 20, 0.242); }

.header-image {
  width: 40%; }

.hero {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem; }

.hero-title {
  padding: 20px 38px;
  text-align: center; }

.hero-description {
  text-align: center;
  padding: 25px;
  font-size: 1rem;
  font-weight: 100; }

.illustration {
  width: 81vw;
  margin: 25px; }

.container {
  display: flex;
  flex-direction: column; }

.container-info-box {
  max-width: 40vw;
  margin: 5rem auto; }
  .container-info-box h1 {
    font-size: 3.5rem; }
  .container-info-box p {
    color: blue;
    text-align: center; }

.card {
  display: flex;
  flex-direction: column-reverse;
  align-items: center; }
  .card img {
    width: 70vw;
    padding-bottom: 3rem; }
  .card-box {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .card-box h2 {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 2rem;
      text-transform: capitalize; }
  .card-description {
    margin: 1rem;
    text-align: center;
    font-size: 0.9rem; }

.m-large {
  margin: 300px 40px; }
