/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:800,400|Raleway:400,700&display=swap");
@import url("https://fonts.google.com/specimen/Open+Sans");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Open Sans", sans-serif; }

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #070439;
  line-height: 1.5;
  padding-bottom: 30px; }

.btn {
  background-color: #3065f8;
  width: 12vw;
  height: 40px;
  color: white;
  letter-spacing: 2px;
  font-size: 13px;
  border-radius: 3%;
  border: transparent; }

input {
  width: 20vw;
  height: 35px; }

body {
  font-size: 13px; }

.nav {
  width: 85vw;
  margin: auto;
  display: flex; }

.navbar-list li {
  padding-left: 5vw; }

header .nav {
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  padding-top: 10px; }

nav div img {
  width: 80px; }

.navbar-list {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navbar-list li a {
  color: #585989; }

.navbar-list li a:hover {
  color: #3065f8; }

.navbar-list a {
  text-decoration: none; }

.container {
  margin: auto;
  width: 100%; }

.flex {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  padding-top: 2rem; }
  .flex img {
    height: 40%;
    width: 80%;
    margin: auto; }

.text-area {
  padding-top: 2rem;
  padding-bottom: 2rem; }
  .text-area h1 {
    font-size: 1.7rem;
    text-align: center; }
  .text-area p {
    text-align: center;
    font-size: 1rem;
    line-height: 140%;
    padding-bottom: 2rem; }
  .text-area .text-align {
    text-align: left; }
  .text-area h2 {
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    padding: 1.5rem 1rem; }
  .text-area .text-link {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: turquoise;
    line-height: 140%;
    padding: 0.4rem 0;
    width: 50%;
    margin: auto;
    border-bottom: 2px solid green;
    margin-bottom: 3rem; }
    .text-area .text-link h4 {
      font-size: 1rem;
      width: 90%; }
    .text-area .text-link div {
      width: 10%;
      align-self: flex-end; }
    .text-area .text-link img {
      width: 1.5rem; }

.card {
  background: white;
  width: 85%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-top: 1rem;
  -webkit-box-shadow: 5px 5px 32px 1px #8b838b;
  -moz-box-shadow: 5px 5px 32px 1px #8b838b;
  box-shadow: 5px 5px 32px 1px #8b838b; }
  .card-quotation img {
    width: 1rem;
    height: 1rem; }
  .card p {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 140%;
    padding-top: 0.8rem; }
  .card .person {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: 0.6rem; }
    .card .person img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%; }
    .card .person div {
      width: 85%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 0.5rem; }
      .card .person div h3 {
        font-family: "Raleway, sans-serif";
        font-weight: 700;
        line-height: 140%; }
      .card .person div span {
        font-size: 0.6rem; }

.bg-grey {
  background-image: url("../images/bg-curve-mobile.svg");
  width: 100%;
  height: 90px;
  display: block;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain; }

.bg-grey-color {
  background-color: #f8f8fe;
  margin-top: -45px; }

.access {
  background: #585989; }
  .access-flex {
    display: flex;
    width: 85%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0; }
    .access-flex h1.has-text-white {
      text-align: center;
      font-size: 1.3rem;
      font-weight: 600;
      color: white; }
    .access-flex p {
      text-align: center;
      line-height: 140%;
      color: white;
      padding: 0 1rem 2rem 1rem;
      font-size: 1rem; }

footer {
  background: #070439; }

input {
  width: 97%;
  margin-bottom: 10px; }

.btn {
  width: 100%; }
