/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.row {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  margin: auto;
  align-items: center; }
  @media only screen and (min-width: 1440px) {
    .row {
      height: 600px; } }

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  background-color: #67bffb; }

.header {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
  width: 80%; }

.hero {
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  height: 528px;
  width: 100%; }
  @media only screen and (min-width: 1440px) {
    .hero {
      background-image: url("../images/desktop/image-header.jpg");
      height: 800px; } }

.navbar {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: flex-end; }
  @media only screen and (min-width: 1440px) {
    .navbar {
      justify-content: space-around; } }

.navbar > a {
  list-style: none;
  color: white;
  text-decoration: none;
  display: none; }
  @media only screen and (min-width: 1440px) {
    .navbar > a {
      display: inline-block; } }

.navbar > a.active {
  color: #5a636c; }

@media only screen and (min-width: 1440px) {
  .hamburger {
    display: none; } }

.hero--header {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
  letter-spacing: 6px;
  color: white;
  margin-bottom: 10rem; }

.btn {
  border: none;
  background-color: none;
  position: relative;
  color: black;
  z-index: 100;
  width: max-content;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif; }

.btn::after {
  position: absolute;
  content: "";
  top: 12px;
  width: 110%;
  left: 0;
  background-color: #fad400;
  opacity: 0.4;
  height: 50%;
  border-radius: 12px;
  z-index: -1; }

.reverse {
  flex-direction: column-reverse; }
  @media only screen and (min-width: 1440px) {
    .reverse {
      flex-direction: row; } }

@media only screen and (min-width: 1440px) {
  .d-rev {
    flex-direction: row-reverse; } }

@media only screen and (min-width: 1440px) {
  .d-row {
    display: flex;
    min-height: 600px; } }

.d-row.s {
  min-height: 500px; }

.btn::selection {
  background: #fcf113; }

.image {
  height: 70%;
  width: 100%;
  background-size: cover; }
  @media only screen and (min-width: 1440px) {
    .image {
      width: 50%;
      height: 100%; } }

#glass {
  background-image: url("../images/mobile/image-stand-out.jpg"); }
  @media only screen and (min-width: 1440px) {
    #glass {
      background-image: url("../images/desktop/image-stand-out.jpg"); } }

#egg {
  background-image: url("../images/mobile/image-transform.jpg"); }
  @media only screen and (min-width: 1440px) {
    #egg {
      background-image: url("../images/desktop/image-transform.jpg"); } }

.row {
  min-height: 80vh; }
  @media only screen and (min-width: 1440px) {
    .row {
      min-height: 700px;
      height: 40vh; } }

.text-container {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 1.5rem;
  background-color: white; }
  @media only screen and (min-width: 1440px) {
    .text-container {
      width: 50%;
      height: 100%;
      padding: 0;
      justify-content: space-around; } }

.inner-box {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 1.5rem; }
  @media only screen and (min-width: 1440px) {
    .inner-box {
      width: 80%;
      height: 60%;
      padding: 0; } }

.text-container h3 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #5a636c;
  text-align: center; }
  @media only screen and (min-width: 1440px) {
    .text-container h3 {
      font-size: 2rem; } }

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  width: 70%;
  align-items: flex-start;
  margin: auto 0; }

.text-container p {
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: #a7abae;
  line-height: 140%; }
  @media only screen and (min-width: 1440px) {
    .text-container p {
      text-align: left; } }

.image.glass {
  background-image: url("../images/mobile/image-stand-out.jpg"); }
  @media only screen and (min-width: 1440px) {
    .image.glass {
      background-image: url("../images/desktop/image-stand-out.jpg"); } }

#graphic-design {
  background-image: url("../images/mobile/image-graphic-design.jpg"); }
  @media only screen and (min-width: 1440px) {
    #graphic-design {
      background-image: url("../images/desktop/image-graphic-design.jpg"); } }

#photography {
  background-image: url("../images/mobile/image-photography.jpg"); }
  @media only screen and (min-width: 1440px) {
    #photography {
      background-image: url("../images/desktop/image-photography.jpg"); } }

#photography,
#graphic-design {
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  display: flex;
  align-items: flex-end; }
  @media only screen and (min-width: 1440px) {
    #photography,
    #graphic-design {
      height: auto;
      width: 50%; } }

.small {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem; }
  @media only screen and (min-width: 1440px) {
    .small {
      height: auto;
      width: 50%;
      margin: 0 auto; } }
  .small h3 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: #5a636c;
    text-align: center; }
    @media only screen and (min-width: 1440px) {
      .small h3 {
        padding-bottom: 3rem; } }
  .small p {
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: #5a636c;
    line-height: 140%; }

.bg-image.orange {
  background-image: url("../images/mobile/image-photography.jpg"); }

.testimonial {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem;
  height: 290px; }
  .testimonial img {
    width: 72px;
    height: 72px;
    border-radius: 50%; }
  .testimonial p {
    text-align: center;
    line-height: 140%;
    color: #5a636c; }
  .testimonial h5 {
    font-family: "Fraunces", sans-serif; }
  .testimonial span {
    color: #a7abae;
    font-size: 0.8rem; }

h2.headline {
  text-align: center;
  padding: 1rem; }

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: min-content; }
  .testimonials h2 {
    padding: 4rem 3rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "Fraunces", sans-serif;
    color: #25564b; }

.text-container .graphic {
  color: #25564b; }

.text-container .photography {
  color: #19536b; }

.gallery {
  display: flex;
  flex-wrap: wrap;
  height: 50vh;
  width: 100%; }
  @media only screen and (min-width: 1440px) {
    .gallery {
      min-height: 50vh; } }

.gallery > .img {
  min-width: 50%;
  min-height: 50%; }
  @media only screen and (min-width: 1440px) {
    .gallery > .img {
      min-width: 25%;
      min-height: 100%; } }

#gallery-1 {
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%; }
  @media only screen and (min-width: 1440px) {
    #gallery-1 {
      background-image: url("../images/desktop/image-gallery-milkbottles.jpg"); } }

#gallery-2 {
  background-image: url("../images/mobile/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%; }
  @media only screen and (min-width: 1440px) {
    #gallery-2 {
      background-image: url("../images/desktop/image-gallery-orange.jpg"); } }

#gallery-3 {
  background-image: url("../images/mobile/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%; }
  @media only screen and (min-width: 1440px) {
    #gallery-3 {
      background-image: url("../images/desktop/image-gallery-cone.jpg"); } }

#gallery-4 {
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%; }

@media only screen and (min-width: 1440px) {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg"); }

footer {
  background: #9ed2c6;
  height: 280px;
  width: 100%;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 25px;
  color: #458c7e; }
  @media only screen and (min-width: 1440px) {
    footer {
      justify-content: center; } }

.smaller {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
  align-items: center; }
  @media only screen and (min-width: 1440px) {
    .smaller {
      width: 30%;
      margin: auto;
      text-align: center;
      display: flex; } }

footer > .smaller > img {
  width: 170px;
  height: 15%;
  fill: #458c7e; }

.test g,
.test path {
  fill: #458c7e; }

.footer-nav a {
  list-style: none;
  text-decoration: none;
  color: #458c7e; }

.footer-nav {
  width: 90%;
  display: flex;
  justify-content: space-around; }
  @media only screen and (min-width: 1440px) {
    .footer-nav {
      width: 60%; } }

.social-icons {
  display: flex;
  width: 50%;
  justify-content: space-between; }
  @media only screen and (min-width: 1440px) {
    .social-icons {
      width: 40%; } }
  .social-icons a img {
    width: 20px;
    height: 20px;
    color: white; }

.responsive {
  height: 300px;
  background: white;
  padding: 2rem;
  position: absolute;
  top: 8rem;
  width: 65%; }
  @media only screen and (min-width: 1440px) {
    .responsive {
      display: none; } }

.show {
  display: none; }

.responsive:before {
  content: "";
  position: absolute;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  background: white;
  height: 3rem;
  width: 3rem;
  top: -3rem;
  right: 0; }

.responsive-nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .responsive-nav-bar a {
    padding: 1.5rem 0;
    list-style: none;
    color: #5a636c;
    text-decoration: none; }

.active {
  padding: 1rem 2rem;
  background-color: #fcf113;
  border-radius: 30px;
  text-align: center;
  width: 50%; }
  @media only screen and (min-width: 1440px) {
    .active {
      width: 80px; } }
